<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        #navbar{
            padding: 10px;
            margin-top: 40px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: black;
            color: white;
            width: 100%;
        }
        #navbar span{
            padding: 2px;
            height: fit-content;
        }
        #navbar img{
            filter: invert();
            width: 32px;
            height: 32px;
        }
        #navbar button{
            display: flex;
            align-items: center;
            background-color: transparent;
            padding: 5px;
            border: 2px solid grey  ;
            margin-left: 30%;
            color: white;
        }
        #container div:first-child div div{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            font-size: 10px;
            font-weight: 300;
        }
        #container div:first-child div{
            background: transparent;
            margin-top: 8%;
            margin-right: 6%;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #container div:first-child{
            background-image: url("https://cdn.sanity.io/images/qa41whrn/prod/9c456241da007638d363f006faf54f6bb54b0c64-6000x2167.jpg?w=2160&q=80&auto=format");
            height: 590px;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <span><img src="https://in.puma.com/_next/static/assets/icons/puma-logo.svg#icon" alt="logo"></span>
        <span>New</span>
        <span>Women</span>
        <span>Men</span>
        <span>Kid</span>
        <span>Motorsport</span>
        <span>FENTYxPUMA</span>
        <span>Collabrations</span>
        <span>Sports</span>
        <span>Sales</span>
        <span>Bulk Savings</span>
        <button><img src="https://in.puma.com/_next/static/assets/icons/search.svg#icon" alt="search"> Search</button>
        <span><img src="https://in.puma.com/_next/static/assets/icons/heart.svg#icon" alt="heart"></span>
        <span><img src="https://in.puma.com/_next/static/assets/icons/cart.svg#icon" alt="cart"></span>
        <span><img src="https://in.puma.com/_next/static/assets/icons/person.svg#icon" alt="person"></span>

    </div>
    <div id="container">
        <div>
            <div>
                <h1>Extra 20% OFF</h1>
                <h3>On Everthing*</h3>
                <p>Discount auto applied at checkout</p>
                <p>Ends in</p>
                <div>
                    <h1>01</h1><h1>09</h1><h1>08</h1><h1>52</h1>
                    <h1>Days</h1><h1>Hours</h1><h1>Minutes</h1><h1>Seconds  </h1>
                </div>
                <div></div>
            </div>
            
        </div>
    </div>
</body>
</html>