<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        th{
            text-align: center;
        }
        td{
            padding: 5px;
        }
    </style>
</head>
<body>
    <table border="2">
        <thead> <tr> <th>Product Name</th> <th>Quantity</th> <th>Price per Unit</th>> <th>Description</th> <th>Total Price</th> </tr> </thead>
        <tr> <td>Wireless Mouse</td> <td>10</td> <td>$15.99</td> <td>Ergonomic wireless mouse</td> <td>$159.90</td> </tr>
        <tr> <td>Bluetooth Speaker</td> <td>5</td> <td>$49.99</td> <td>Portable Bluetooth speaker</td> <td>$249.95</td> </tr>
        <tr> <td>USB-C Cable</td> <td>20</td> <td>$8.50</td> <td>1m USB-C to USB-A cable</td> <td>$170.00</td> </tr>
        <tr> <td>Laptop Stand</td> <td>7</td> <td>$35.00</td> <td>Adjustable aluminum laptop stand</td> <td>$245.00</td> </tr>
        <tr><td colspan="4">sum</td><td>$824.85</td></tr>
    </table>
</body>
</html>