<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwitch</title>
    <style>
        *{
            margin:0
        }
        #navbar{
            display: flex;
            align-items: center;
            background-color: white;
            width: max-content;
            padding: 0.8%;
        }
        #navbar div:first-child{
            background-color: white;
            border: none;
            padding: 20px 0px 10px 55px;
            text-align: left;
        }
        #navbar div:last-child{
            display: flex;
            background-color: white;
            border: none;
            padding: 20px 0px 10px 55px;
            justify-content: space-around;
            padding-left: 200px;
            margin-left: 100%;
            gap: 40px;
            font-weight: 500;
        }
        #navbar div:last-child>span{
            padding: 10%;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        #navbar div:last-child>button{
            display: inline-flex;
            padding: 10px;
            font-weight: 500;
            text-align: center;
            justify-content: center;
            cursor: pointer;
            height: max-content;
            width: 500px;
            line-height: 1;
            background-color: #b1e411;
            border-radius: 5px 5px 5px 5px;
            border: none;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: auto auto;
            height: auto;
            background-image: white;
        }
        #container, div{
            height: 74px;
            width: 74px;
            border: 1px solid rgb(223, 223, 223);
            background-color: #e7eefe;
            transition: background-color 0s, background-color 1s ease 0.4s;
        }
        #container,div:hover{
            background-color: rgb(223, 223, 223);
            transition: background-color 0.1s ease;
        }
        #contents{
            padding-left: 150px;
        }
        #contents img{
            padding-bottom: 70px;
        }
        #contents div p:nth-child(2){
            color: #6c90fe;
        }
        #contents div p:last-child{
            padding-top: 70%;
            color: #544d4e;
            font-size: 30px;
            width: 1000px;
        }
        p{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 90px;
            width: 700px;

        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="coinswith logo"></div>
        <div> 
            <span>Products🔽</span>
            <span>Coins</span>
            <span>Ventures</span>
            <span>Blog</span>
            <span>Company</span>
            <button>Login To Pro</button>
        </div>
    </div>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="contents">
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/ventures_logo.svg">
        <div>
            <p>Your Inovation</p>
            <p>Our Fuel</p>
            <p>CoinSwitch Ventures invests in the most promising Web3 and blockchain projects in India. Does that sound like you?</p>
        </div>
    </div>
</body>
</html>